*{
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
    font-size: 15px;
}
body,html{
    width:100%;
    height:100%;
}
body{
    background: url(https://gw.alicdn.com/tfscom/TB1da5pofDH8KJjy1XcXXcpdXXa.png) no-repeat;
    background-size: 100% 100%;
}
.root{
    width:100%;
    padding-top: 100px;
}
.box{
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding:25px 10px;
    width: 368px;
    margin: 0 auto;
}
   
.box h2{
    text-align:center;
    color:#1890ff;
    font-size: 16px;
    overflow: hidden;
    background: #fff;
    margin-bottom:10px;
}
.box h2 p{
     color: #1890ff;
     border-bottom:2px solid #1890ff;
     display:inline-block;
     line-height:50px;
     font-weight:500;
     padding:0 20px;
     height:100%;
}
#error_box{
    box-sizing:border-box;
    width:90%;
    margin-left:5%;
    border: 1px solid #ffa39e;
    background-color: #fff1f0;
    padding: 6px 20px;
    line-height: 24px;
    background: #fff7e9;
    border-radius: 4px;
}
.Users_form{
    width:100%;
}
.Users_form input{
    width:90%;
    padding:10px 0;
    border-radius:4px;
    border:none;
    border:1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff
}
.input_box{
    margin:20px 0;
}
.input_box input{
    margin-left:5%;
    color: rgba(0, 0, 0, 0.55);
    text-indent: 1em;
}
.input_box button{
    cursor: pointer;
    margin-top:10px;
    margin-left:5%;
    width:90%;
    color: #fff;
    background-color: #1890ff;
    border:none;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    padding:5px 0;
    outline:none;
    height:40px;
    margin-bottom: 24px;
    border-radius:4px;
}
.posregister{
    width:100%;
    text-align:right;
}
.posregister a{
    margin-right:5%;
    text-decoration:none;
    color:#1890ff;
    cursor: pointer;
}
#userwarning,#passwarning,#suerpasswarning{
    margin-left:5%;
    color:red
}
#companywarning{
    color: red;
}

.selectBox{
    width: 100%;
    margin: 20px 0 40px 0;
}
.select{
    margin-left: 5%;
    width: 90%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.55);
    text-indent: 1em;
    position: relative;
}
.selectbox{
    position: absolute;
    top: 50px;
    left: -1px;
    padding: 10px 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.selectActive{
    background-color: #f5f7fa;
    color: #409eff;
    font-weight: 700;
}
.select p{
    padding: 10px 0;
    cursor: pointer;
}
.pos{
    position: relative;
    width: 100%;
    padding: 0;
    line-height: 20px;
}

/* .sanjiao{
    position:absolute;
    right:10px;
    width: 0;
    height: 0;
    border-bottom: 8px solid #c0c4cc;
    border-left: 8px solid transparent;
    padding:1px;
    transform: rotate(45deg);
    transition: all .3s;
} */